I"P





<!--제목-->
<article id="post-blog-githubpages-making-blog-13" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [GithubPages] 하루만에 만드는 깃허브 블로그
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        13.이미지 슬라이드 기능
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/blog/" class="flip-title">Blog</a> >> <a href="/githubpages/" class="flip-title">Githubpages</a>

      









  tag #<a href="/jekyll/" class="flip-title">Jekyll</a>

      <br>
      <!--년월일-->
      
      <time datetime="2020-12-27T00:00:00+09:00">2020년 12월 27일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/blog/githubpages/2020-12-26-making-blog-12/">&laquo; 이전글</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/blog/githubpages/2020-12-27-making-blog-14/">다음글 &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/githubpages/2020-12-27-making-blog-13/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/githubpages/2020-12-27-making-blog-13/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h1 id="이미지-슬라이드-기능">이미지 슬라이드 기능</h1>

<p>최근 정말 오랜만에 바깥세상을 보고 사진을 많이 찍었다.</p>

<p>찍은 많은 사진들을 블로그에 올리고 싶은데 다 올리면 한 페이지가 너무 길어지고
스크롤 많이 내려야하는게 이쁘지도 않고 마음에도 안들었다.</p>

<p>그러다 문득 인스타그램같은 경우는 이미지 10장까지 올리고 옆으로 넘겨서 보는것을 보고 이렇게 만들어보자라는 생각에 찾아 보았다.</p>

<ul id="markdown-toc">
  <li><a href="#이미지-슬라이드-기능" id="markdown-toc-이미지-슬라이드-기능">이미지 슬라이드 기능</a>    <ul>
      <li><a href="#1_-html과-css로-이미지-슬라이드-구성하기" id="markdown-toc-1_-html과-css로-이미지-슬라이드-구성하기">1_ html과 css로 이미지 슬라이드 구성하기</a></li>
      <li><a href="#2_-slick-이용하기" id="markdown-toc-2_-slick-이용하기">2_ slick 이용하기</a>        <ul>
          <li><a href="#문제점" id="markdown-toc-문제점">문제점</a></li>
        </ul>
      </li>
      <li><a href="#3_-bxslider-이용하기" id="markdown-toc-3_-bxslider-이용하기">3_ bxslider 이용하기</a></li>
    </ul>
  </li>
</ul>

<h2 id="1_-html과-css로-이미지-슬라이드-구성하기">1_ html과 css로 이미지 슬라이드 구성하기</h2>
<hr />

<p>아래 링크는 유튜브 영상 링크이다. 이분이 아주 잘 설명해주신다.</p>

<p><a href="https://www.youtube.com/watch?v=JryRu5zby3A&amp;lc=Ugx52qlgeqYik9FkZTZ4AaABAg.9IKu_87S46F9IMRV2UiPtp">html과css만으로 슬라이드 구성하기</a></p>

<p>하지만 문제는 나는 한 게시물에 컨셉에 맞게 이미지를 모아서 슬라이드를 구성하고 싶다.</p>

<p>예를 들어 점심에 먹은 맛집 음식 10개를 슬라이드로 구성하고 점심먹고 야외 데이트 사진을 또 슬라이드로 구성하고 싶지, 이것 다를 하나의 슬라이드로 만들고 싶지않다.</p>

<p>하지만 위 방법은 이미지 하나하나 추가하는데도 하나하나 id를 지정해주어야 하는등 어마어마하게 귀찮다. 나는 이미지를 추가할때마다 자동화되어 슬라이드가 만들어지면 좋겠다라는 생각으로
이미지 슬라이드 함수, jquery 등등 검색하다가 아래 방법을 알게 되었다.</p>

<h2 id="2_-slick-이용하기">2_ slick 이용하기</h2>
<hr />

<p><a href="https://kenwheeler.github.io/slick/">slick홈페이지</a></p>

<p>slick을 바로 사용하고 싶으면 위 홈페이지에 들어가서 [카테고리:get it now]를 클릭한다.</p>

<p><img src="https://i.imgur.com/SenM6KG.jpg" alt="13-1" width="400" /></p>

<p>위의 CSS와 JS를 복사한다.</p>

<p>나중에 옵션을 변경하여 나만의 이미지 슬라이드를 만들려면 <code>Download now</code> 를 다운로드 해야한다. 우선 아래와 같이 해본다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
		<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.5.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"single-item"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div&gt;</span>
				<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/img/image01.jpg"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div&gt;</span>
				<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/img/image02.jpg"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div&gt;</span>
				<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/img/image03.jpg"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;/div&gt;</span>			
		<span class="nt">&lt;/section&gt;</span>

		<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.single-item</span><span class="dl">'</span><span class="p">).</span><span class="nx">slick</span><span class="p">();</span>
		<span class="nt">&lt;/script&gt;</span>

	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>가장 기본적인 slick을 만들었다.</p>

<p>위의 코드를 통해 <code>head</code>에 들어갈 코드를 <code>_includes/head.html</code> 에
검색(tipuesearch)넣듯이 넣으면 된다.</p>

<p><img src="/assets/img/Blog/githubpages/13/13-2.png" alt="그림" /></p>

<p>위 그림은 기본 link를 불러온것은 주석처리했고 다운받은것을 불러온다. 다운받은 폴더를
assets/css폴더에 slick폴더를 넣었다.</p>

<p><img src="/assets/img/Blog/githubpages/13/1.JPG" alt="1" width="400" /></p>

<blockquote>
  <p>다운받은 폴더안에 slick만 복사해서 assets/css에 넣는다.</p>
</blockquote>

<p>_includes/head.html에 아래 코드를 넣는다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--slick--&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/assets/css/slick/slick.css"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/assets/css/slick/slick-theme.css"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.5.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/assets/css/slick/slick.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p><img src="/assets/img/Blog/githubpages/13/8.JPG" alt="8" /></p>

<blockquote>
  <p>tipuesearch 아래 넣는다.</p>
</blockquote>

<p>이렇게 하면 모든 md 게시물에 head가 적용된다.</p>

<p>다음 <code>assets/css/slick</code> 폴더에 slick.css와 slick-theme.css를 바꿔준다.</p>

<p>크게 바꿀것은 없고 slick-theme.css에 Allows는 뒤로, 앞으로 버튼이다.</p>

<p>기본 버튼이미지가 마음에 안들기 때문에 직접 이미지를 넣고 위치를 정해준다.</p>

<p><img src="/assets/img/Blog/githubpages/13/4.JPG" alt="4" width="400" /></p>

<p>top: 50% 는 화살표의 위치가 y축의 가운데 위치한다는 뜻이다. 더 아래에 두고 싶으면 값을 더 키우면 된다.</p>

<p><img src="/assets/img/Blog/githubpages/13/5.JPG" alt="5" width="400" /></p>

<p>content: 에 기존 코드를 지우고 url(이미지위치)를 넣는다.</p>

<p>slick.css에서 아래 그림처럼 margin을 10px 늘려주었다.</p>

<p><img src="/assets/img/Blog/githubpages/13/6.JPG" alt="6" /></p>

<p>적용은 끝났다. 이제 게시물에 적용해보자.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main_center"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_01.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_02.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_03.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_04.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_05.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_06.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.main_center</span><span class="dl">'</span><span class="p">).</span><span class="nx">slick</span><span class="p">({</span>
			<span class="na">autoplay</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="cm">/*자동으로 슬라이딩됨*/</span>
			<span class="na">dots</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="cm">/* 하단 점 버튼 */</span>
			<span class="na">speed</span> <span class="p">:</span> <span class="mi">300</span> <span class="cm">/* 이미지가 슬라이딩시 걸리는 시간 */</span><span class="p">,</span>
			<span class="na">infinite</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
			<span class="na">autoplaySpeed</span> <span class="p">:</span> <span class="mi">30000</span> <span class="cm">/* 이미지가 다른 이미지로 넘어 갈때의 텀 */</span><span class="p">,</span>
			<span class="na">arrows</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
			<span class="na">slidesToShow</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
			<span class="na">slidesToScroll</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
			<span class="na">touchMove</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="cm">/* 마우스 클릭으로 끌어서 슬라이딩 가능여부 */</span>
			<span class="na">nextArrows</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="cm">/* 넥스트버튼 */</span>
			<span class="na">prevArrows</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
			<span class="na">arrow</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="cm">/*false면 좌우 버튼 없음, true면 좌우 버튼 보임*/</span>
			<span class="na">fade</span> <span class="p">:</span> <span class="kc">false</span>
		<span class="p">});</span>
	<span class="p">});</span>

<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img src="/assets/img/Blog/githubpages/13/7.JPG" alt="7" /></p>

<h3 id="문제점">문제점</h3>

<p>내가 가장 원하는 옵션 하나하나 찾아가면서 수시간 걸려서 했는데 레파지토리에 올려서 블로그를 확인해보니 적용이 안된다… 로컬에서는 되는데… 안된다… 어째든 안된다…ㅠㅠㅠ</p>

<p>다시 알아보고 하는데 수시간… 다른 방법을 찾아보았다(다행이 다른 방법이 있었지만 다른방법도 안되면 어떻게하지 하면서 마음 졸였었다.)</p>

<h2 id="3_-bxslider-이용하기">3_ bxslider 이용하기</h2>
<hr />

<p><a href="https://bxslider.com/">bxSlider사이트</a></p>

<p>slick으로 해놓은게 아까워서 해결방법을 찾고 head를 md에 따로 넣어보고 별의별 짓을 다했지만(오후4시에 시작해서 짜증나서 그날 밤 새벽5시까지) 결국 해결하지 못하였다.</p>

<p>그리고 찾은 것이 bxslider였다.</p>

<p>옵션 그런거 더이상 하고 싶지가 않아서 바로 적용하는것을 테스트해보았다.</p>

<p>위 링크를 걸어둔 홈페이지에 install 카테고리를 클릭한다.</p>

<p><img src="/assets/img/Blog/githubpages/13/10.JPG" alt="10" /></p>

<p>위 그림 그래도 해주면 된다.</p>

<p><img src="/assets/img/Blog/githubpages/13/9.JPG" alt="9" /></p>

<p>먼저 head.html에 기존 slick을 지운고 아래 코드(1)를 위 그림처럼 넣어준다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>그리고 게시물에 바로 적용하기</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"last"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_01.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_02.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_03.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_04.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_05.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src= </span><span class="s">"/assets/img/diary/2021/1-10/KakaoTalk_20210111_023954195_06.jpg"</span> <span class="na">style=</span><span class="s">"width: auto; height: 500px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.last</span><span class="dl">'</span><span class="p">).</span><span class="nx">bxSlider</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img src="/assets/img/Blog/githubpages/13/11.JPG" alt="11" /></p>

<p>서…성공 ㅠㅠ 이렇게 쉬운것을…왜 그 고생을 했는지..</p>

  
</div>
</article>
:ET