I"





<!--제목-->
<article id="post-etc-diary-sunday" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        2021년 1월 10일
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        1월10월
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/etc/" class="flip-title">ETC</a> >> <a href="/diary/" class="flip-title">Diary</a>

      











      <br>
      <!--년월일-->
      
      <time datetime="2021-01-10T12:45:51+09:00">2021년 01월 10일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/etc/diary/2021-01-09-saturday/">&laquo; 이전글</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/etc/diary/2021-01-13-wednesday/">다음글 &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/etc/diary/2021-01-10-sunday/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/etc/diary/2021-01-10-sunday/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h2 id="엄마-생신-가족-데이트">엄마 생신 가족 데이트…</h2>

<h3 id="롯데-호텔-라세느">롯데 호텔 라세느</h3>

<p>엄마 생신겸, 내 대학원 합격겸 가족 모두를 위해 축하의 의미에서
1년전 생긴 롯데 호텔 라세느 뷔페 이용권을 사용하게 되었다.</p>

<p><img src="/assets/img/etc/diary/2021/1-10/KakaoTalk_20210110_153928173_12.jpg" alt="KakaoTalk_20210110_153928173_12" width="400" height="600" /></p>

<blockquote>
  <p>서울 뷔페 탑5에 드는 롯데 호텔 라세느 뷔페 이용
탑5 답게 가격도….어마어마하다…</p>
</blockquote>

<div class="first">
    <div><img src="/assets/img/etc/diary/2021/1-10/15.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/4.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/17.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/18.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/12.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/13.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/11.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/10.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/3.jpg" /></div>
</div>

<script>
    $(document).ready(function(){
      $('.first').slick();
    });
  </script>

<blockquote>
  <p>맛있어 보이는 음식들, 독일식 족발 슈바이스학세<br />
양고기 진짜 맛있었다.<br />
달팽이도 맛있었다.</p>
</blockquote>

<div class="second">
    <div><img src="/assets/img/etc/diary/2021/1-10/1.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/5.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/6.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/7.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/8.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/9.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/2.jpg" /></div>
</div>

<script>
    $(document).ready(function(){
      $('.second').slick();
    });
  </script>

<blockquote>
  <p>마지막 디저트 욤뇸뇸뇸</p>
</blockquote>

<p>배 터지게 먹고 가족들과 석촌호수 산책을 하였다.</p>

<div class="last">
    <div><img src="/assets/img/etc/diary/2021/1-10/25.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/26.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/19.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/20.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/21.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/22.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/23.jpg" /></div>
    <div><img src="/assets/img/etc/diary/2021/1-10/24.jpg" /></div>
</div>

<script>
    $(document).ready(function(){
      $('.last').slick();
    });
  </script>

<blockquote>
  <p>서울에서 평생살았지만 처음 가본 석촌호수</p>
</blockquote>

<hr />

<blockquote>
  <p><strong><em>三人行必有我師焉 (삼인행 필유아사언)</em></strong>
세 사람이 길을 같이 걸어가면 그 중에 반드시 내 스승이 있다.
논어(論語) 술이편(述而篇) -공자-</p>
</blockquote>

  
</div>
</article>
:ET