I"@*





<!--제목-->
<article id="post-blog-library-streamlit" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        streamlit
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        streamlit 라이브러리
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/blog/" class="flip-title">Blog</a> >> <a href="/library/" class="flip-title">Library</a>

      









  tag #<span>Streamlit</span> #<a href="/python/" class="flip-title">Python</a>

      <br>
      <!--년월일-->
      
      <time datetime="2021-01-19T02:45:51+09:00">2021년 01월 19일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/blog/library/2021-01-19-pytorch-dl-01/">&laquo; 이전글</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/blog/library/2021-01-27-01_01_%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98_%ED%8C%A8%ED%82%A4%EC%A7%80%EC%9D%98_%EA%B8%B0%EB%B3%B8%EA%B5%AC%EC%84%B1/">다음글 &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/library/2021-01-19-streamlit/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/library/2021-01-19-streamlit/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h2 id="개쩌는-파이썬-라이브러리-발견">개쩌는 파이썬 라이브러리 발견</h2>

<hr />

<ul id="markdown-toc">
  <li><a href="#개쩌는-파이썬-라이브러리-발견" id="markdown-toc-개쩌는-파이썬-라이브러리-발견">개쩌는 파이썬 라이브러리 발견</a></li>
  <li><a href="#streamlit" id="markdown-toc-streamlit">streamlit</a></li>
  <li><a href="#웹-deploy하기" id="markdown-toc-웹-deploy하기">웹 deploy하기</a>    <ul>
      <li><a href="#내가-만든-페이지이다-확인-ㄱ" id="markdown-toc-내가-만든-페이지이다-확인-ㄱ">내가 만든 페이지이다. 확인 ㄱ</a></li>
    </ul>
  </li>
  <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
</ul>

<h2 id="streamlit">streamlit</h2>

<p>데이언트 사이언스 웹앱을 단 몇분만에 만들수있는 파이썬 라이브러리를 알게 되었다.</p>

<p>단순히 import streamlit 을 하고</p>

<p>터미널 창에 streamlit run 파일이름.py만 해주면 자신의 로컬에서 웹으로 깔끔하게 디자인된 데이터 분석 이미지가 들어있는 웹을 볼수 있다.</p>

<p>그전에는 저장해둔 colab이나 matplotlib으로 보인 이미지를 저장하여 ppt등 첨부하였지만 이제는 아예 웹으로 보여줄수 있다!!</p>

<p><strong>streamlit 사이트</strong> :</p>
<blockquote>
  <p><a href="https://www.streamlit.io/">streamlit 사이트</a></p>
</blockquote>

<h2 id="웹-deploy하기">웹 deploy하기</h2>

<p>하지만 로컬에서만 볼수 있다면 또 보여주기 위해서 터미널을 키고 명령어를 쳐야한다면…. 굳이? 뭐하러? 라는 생각이 듣다.</p>

<p>나는 어디서든 현재 이 포스팅에서도 내가 만든것을 주소 링크를 첨부해서 보여주고 싶다.</p>

<p>무료로 내 웹을 Deploy해보자.</p>

<p><img src="/assets/img/Blog/library/streamlit01.JPG" alt="그림1" height="500px" />
<img src="/assets/img/Blog/library/streamlit02.JPG" alt="그림2" height="500px" /></p>

<p><br /></p>

<h3 id="내가-만든-페이지이다-확인-ㄱ">내가 만든 페이지이다. 확인 ㄱ</h3>

<p><a href="https://btcsamsungapp.herokuapp.com/">https://btcsamsungapp.herokuapp.com/</a></p>

<p>단 한 파일로 몇줄의 코드로 구현할수 있다는게 정말 놀랍다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">from</span> <span class="nn">cryptocmd</span> <span class="kn">import</span> <span class="n">CmcScraper</span>
<span class="kn">import</span> <span class="nn">pandas_datareader</span> <span class="k">as</span> <span class="n">pdr</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="n">px</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">st</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'# 비트코인 데이터 Web app'</span><span class="p">)</span>

<span class="n">st</span><span class="p">.</span><span class="n">sidebar</span><span class="p">.</span><span class="n">header</span><span class="p">(</span><span class="s">'Menu'</span><span class="p">)</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">sidebar</span><span class="p">.</span><span class="n">selectbox</span><span class="p">(</span><span class="s">'Name'</span><span class="p">,</span> <span class="p">[</span><span class="s">'BTC'</span><span class="p">,</span> <span class="s">'ETH'</span><span class="p">,</span> <span class="s">'USDT'</span><span class="p">])</span>

<span class="n">sevendayago</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">today</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>

<span class="n">start_date</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">sidebar</span><span class="p">.</span><span class="n">date_input</span><span class="p">(</span><span class="s">'Start date'</span><span class="p">,</span> <span class="n">sevendayago</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">sidebar</span><span class="p">.</span><span class="n">date_input</span><span class="p">(</span><span class="s">'End date'</span><span class="p">,</span> <span class="n">datetime</span><span class="p">.</span><span class="n">today</span><span class="p">())</span>

<span class="c1"># https://coinmarketcap.com
</span><span class="n">scraper</span> <span class="o">=</span> <span class="n">CmcScraper</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">start_date</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%d-%m-%Y'</span><span class="p">),</span> <span class="n">end_date</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%d-%m-%Y'</span><span class="p">))</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">scraper</span><span class="p">.</span><span class="n">get_dataframe</span><span class="p">()</span>

<span class="n">fig_close</span> <span class="o">=</span> <span class="n">px</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">'Date'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">'Open'</span><span class="p">,</span> <span class="s">'High'</span><span class="p">,</span> <span class="s">'Low'</span><span class="p">,</span> <span class="s">'Close'</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s">'가격'</span><span class="p">)</span>
<span class="n">fig_volume</span> <span class="o">=</span> <span class="n">px</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">'Date'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">'Volume'</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s">'Volume'</span><span class="p">)</span>

<span class="n">st</span><span class="p">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_close</span><span class="p">)</span>
<span class="n">st</span><span class="p">.</span><span class="n">plotly_chart</span><span class="p">(</span><span class="n">fig_volume</span><span class="p">)</span>



<span class="n">st</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'''
# 삼성전자 주식 데이터
마감 가격과 거래량을 차트로 보여줍니다!
'''</span><span class="p">)</span>

<span class="c1"># https://finance.yahoo.com/quote/005930.KS?p=005930.KS
</span><span class="n">dr</span> <span class="o">=</span> <span class="n">pdr</span><span class="p">.</span><span class="n">get_data_yahoo</span><span class="p">(</span><span class="s">'005930.KS'</span><span class="p">,</span><span class="n">start_date</span><span class="p">,</span><span class="n">end_date</span><span class="p">)</span>

<span class="n">st</span><span class="p">.</span><span class="n">line_chart</span><span class="p">(</span><span class="n">dr</span><span class="p">.</span><span class="n">Close</span><span class="p">)</span>
<span class="n">st</span><span class="p">.</span><span class="n">line_chart</span><span class="p">(</span><span class="n">dr</span><span class="p">.</span><span class="n">Volume</span><span class="p">)</span>
</code></pre></div></div>

<p>위에는 코드이다. 정말 이것만 있으면 로컬에서는 볼수있다. 로컬에서 보는것도 놀랍긴하다.</p>

<p>하지만 말했듯이 나는 무료로 deploy하고 싶다</p>

<p>그렇다면 아래 첨부 영상을 보면 된다.</p>

<p><a href="https://dashboard.heroku.com/">Heroku</a></p>

<p><br /></p>

<p><br /></p>

<p>필요한 파일들은 내 git repo에서 다운받으면 되겠다.</p>

<blockquote>
  <p><a href="https://github.com/khw11044/second-streamlit-app">내 레파지토리</a></p>
</blockquote>

<h2 id="reference">Reference</h2>
<hr />
<p><a href="https://www.youtube.com/watch?v=JLVB8ZUPojw">빵형의 개발도상국</a></p>

  
</div>
</article>
:ET