I"i





<!--제목-->
<article id="post-blog-library-01_01_파이토치_패키지의_기본구성" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        PyTorch로 배우는 딥러닝/머신러닝 생기초
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        01.01.파이토치 패키지의 기본 구성
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/blog/" class="flip-title">Blog</a> >> <a href="/library/" class="flip-title">Library</a>

      









  tag #<span>Pytorch</span>

      <br>
      <!--년월일-->
      
      <time datetime="2021-01-27T00:00:00+09:00">2021년 01월 27일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/blog/library/2021-01-19-streamlit/">&laquo; 이전글</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/blog/library/2021-01-27-01_02_%ED%85%90%EC%84%9C%EC%A1%B0%EC%9E%91%ED%95%98%EA%B8%B01/">다음글 &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/library/2021-01-27-01_01_%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98_%ED%8C%A8%ED%82%A4%EC%A7%80%EC%9D%98_%EA%B8%B0%EB%B3%B8%EA%B5%AC%EC%84%B1/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/library/2021-01-27-01_01_%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98_%ED%8C%A8%ED%82%A4%EC%A7%80%EC%9D%98_%EA%B8%B0%EB%B3%B8%EA%B5%AC%EC%84%B1/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h2 id="01파이토치-패키지의-기본-구성">01.파이토치 패키지의 기본 구성</h2>
<hr />

<p>다음은 파이토치 패키지의 전반적인 구성</p>

<h2 id="011-torch">01.1. torch</h2>
<hr />
<p>메인 네임스페이스.<br />
텐서 등의 다양한 수학 함수가 포함되어져 있으며 Numpy와 유사한 구조를 가짐</p>

<h2 id="012-torchautograd">01.2. torch.autograd</h2>
<hr />
<p>자동 미분을 위한 함수들이 포함되어져 있음.<br />
자동 미분의 on/off를 제어하는 enable_grad, no_grad<br />
자체 미분 가능 함수를 정의할 때 사용하는 기반 클래스인 ‘Function’등이 포함되어져 있음.</p>

<h2 id="013-torchnn">01.3. torch.nn</h2>
<hr />
<p>신경망을 구축하기 위한 다양한 데이터 구조나 레이어 등이 정의되여져 있음.</p>

<h2 id="014-torchopim">01.4. torch.opim</h2>
<hr />
<p>확률적 경사 하강법(Stochastic Gradient Descent,SGD)를 중심으로 한 파라미터 최적화 알고리즘이 구현되어져 있음.</p>

<h2 id="015-torchutilsdata">01.5. torch.utils.data</h2>
<hr />
<p>SGD의 반복 연산을 실행할 때 사용하는 미니 배치용 유틸리티 함수가 포함되여져 있음.</p>

<h2 id="016-torchonnx">01.6. torch.onnx</h2>
<hr />
<p>ONNX(Open Neural Network Exchange)의 포맷으로 모델을 익스포트(export)할 때 사용<br />
ONNX는 서로 다른 딥 러닝 프레임워크 간에 모델을 공유할 때 사용하는 포멧</p>

  
</div>
</article>
:ET