I"





<!--ì œëª©-->
<article id="post-blog-blog-etc-setting-atom-anaconda" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Atomì— Anaconda ì—°ë™í•˜ê¸°
      
    </h1>
    <!--ë¶€ì œëª©-->
    <h2 class="post-title flip-project-shubtitle">
      
        Atom í„°ë¯¸ë„ì— Anaconda (base) ëœ¨ê²Œ í•˜ê¸°
      
    </h2>
    <div class="post-date">
      
      
      
      
      









ì¹´í…Œê³ ë¦¬ : <a href="/blog/" class="flip-title">Blog</a> >> <a href="/blog-etc/" class="flip-title">Blog Etc</a>

      









  tag #<a href="/atom/" class="flip-title">Atom</a>

      <br>
      <!--ë…„ì›”ì¼-->
      
      <time datetime="2020-12-21T14:45:51+09:00">2020ë…„ 12ì›” 21ì¼ ê¸€</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--ìƒë‹¨ë²„íŠ¼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/blog/blog-etc/2020-12-21-markdown-tutorial2/">&laquo; ì´ì „ê¸€</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/blog/blog-etc/2020-12-21-jekyll-Latex/">ë‹¤ìŒê¸€ &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/blog-etc/2020-12-21-setting-atom-anaconda/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/blog-etc/2020-12-21-setting-atom-anaconda/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h2 id="ê°œìš”">ê°œìš”</h2>
<blockquote>
  <p>Atomì— VS Codeì²˜ëŸ¼ í„°ë¯¸ë„ì„ ì´ìš©í• ìˆ˜ ìˆê²Œ ì„¸íŒ…í•˜ê³  ì•„ë‚˜ì½˜ë‹¤ì™€ ì—°ë™í•˜ì—¬ í„°ë¯¸ë„ì— (base)ê°€ ëœ¨ê²Œ í•œë‹¤.</p>
</blockquote>

<h2 id="atom-platformio-ide-terminal-íŒ¨í‚¤ì§€-ì„¤ì¹˜">atom platformio-ide-terminal íŒ¨í‚¤ì§€ ì„¤ì¹˜</h2>
<hr />

<p>[File] - [Settings] (Ctrl + ,) - [Install]</p>

<p>platformio-ide-terminal ê²€ìƒ‰í•´ì„œ ì„¤ì¹˜</p>

<h2 id="atom-platformio-ide-terminalì—-ì•„ë‚˜ì½˜ë‹¤-ì—°ë™">atom platformio-ide-terminalì— ì•„ë‚˜ì½˜ë‹¤ ì—°ë™</h2>
<hr />
<p>atom platformio-ide-terminalì— anacondaë¥¼ ì—°ë™ì„ í•´ë³´ì.</p>

<p>ì—´ì‹¬íˆ ì°¾ì•„ë´¤ëŠ”ë° ì¼ë‹¨ í•œêµ­ ë¸”ë¡œê·¸ëŠ” ì„¤ëª…ì´ ì—†ë‹¤. ëŒ€ë°•~!!</p>

<p>ë‚´ê°€ ìµœì´ˆ ê²Œì‹œë¬¼ì´ë‹¤.</p>

<p>ë‹¤ë¥¸ë¶„ë“¤ì€ í¼ê°ˆë•Œ ì œ ë¸”ë¡œê·¸ ì¶œì²˜ ë‚¨ê²¨ì£¼ì„¸ìš”~ ã…ã…ã…</p>

<p><img src="/assets/img/Blog/Etc/setting/atom-conda1.png" alt="ê·¸ë¦¼1" /></p>

<p>ë³´ëŠ”ê²ƒê³¼ ê°™ì´ platformio-ide-terminalì„ ì„¤ì¹˜í•˜ê³  <code>Ctrl+\`</code> í•˜ë©´ ìœ„ ê·¸ë¦¼ê³¼ ê°™ì´ ë‚˜ì˜¨ë‹¤.</p>

<p>ë‹¹ì—°íˆ <code>conda</code> ëª…ë ¹ì–´ë¥¼ ì¹˜ë©´ ì˜¤ë¥˜ë©”ì‹œì§€ê°€ ë‚˜ì˜¨ë‹¤.</p>

<p><code>Ctrl+,</code>ë¡œ Settingsì— ë“¤ì–´ê°„ë‹¤.</p>

<p>[Settings] - [Packages]ì—  platformio-ide-terminal íŒ¨í‚¤ì§€ë¥¼ ì°¾ê³  Settings ë²„íŠ¼ì„ ëˆ„ë¥¸ë‹¤.</p>

<p><strong>Core</strong>ì— <strong>Auto run Command</strong>ì— defaultë¥¼ ìì‹ ì˜ ì•„ë‚˜ì½˜ë‹¤ activate ìœ„ì¹˜ë¥¼ ë„£ì–´ì¤€ë‹¤.</p>

<p>C:/Anaconda3/Scripts/activate</p>

<p><img src="/assets/img/Blog/Etc/setting/atom-conda2.png" alt="ê·¸ë¦¼2" /></p>

<p>+ ì¶”ê°€ì ìœ¼ë¡œ ë‚˜ëŠ” Shell Overrideë„ ë°”ê¿”ì£¼ì—ˆë‹¤.</p>

<p>C:\WINDOWS\System32\cmd.exe</p>

<p><img src="/assets/img/Blog/Etc/setting/atom-conda3.png" alt="ê·¸ë¦¼3" /></p>

<p>ì„±ê³µ~~</p>

<h3 id="reference">Reference</h3>
<blockquote>
  <blockquote>
    <p>ì°¸ê³  : <a href="https://stackoverflow.com/questions/43207427/using-anaconda-environment-in-atom">https://stackoverflow.com/questions/43207427/using-anaconda-environment-in-atom</a></p>
  </blockquote>
</blockquote>

  
</div>
</article>
:ET