I"X





<!--제목-->
<article id="post-blog-githubpages-making-blog-14" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [GithubPages] 하루만에 만드는 깃허브 블로그
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        14.OpenGraph, 블로그 썸네일
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/blog/" class="flip-title">Blog</a> >> <a href="/githubpages/" class="flip-title">Githubpages</a>

      









  tag #<a href="/jekyll/" class="flip-title">Jekyll</a>

      <br>
      <!--년월일-->
      
      <time datetime="2020-12-27T00:00:00+09:00">2020년 12월 27일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/blog/githubpages/2020-12-27-making-blog-13/">&laquo; 이전글</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/etc/diary/2020-12-31-lastday/">다음글 &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/githubpages/2020-12-27-making-blog-14/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/githubpages/2020-12-27-making-blog-14/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h1 id="opencgraph를-이용한-블로그-썸네일-지정">OpencGraph를 이용한 블로그 썸네일 지정</h1>

<h2 id="개요">개요</h2>

<p>내가 운영하고 있는 블로그를 공유하는 일이 많아졌다. 동아리 후배들에게 인프런 강의 홍보도 하는겸 내 블로그 링크를 걸어서 보내주기 때문이다.</p>

<p>공유를 하다보면 나는 분명 링크만 보냈을 뿐인데 링크에 대한 썸네일이나 제목, 설명들 등 해당 페이지에 들어가지 않아도 간단한 정보를 볼수있어서 이 링크가 대충 어떤 사이트인지 알 수 있다.</p>

<p>이러한 것을 가능하게 하기 위해 사용하는 것이 <a>opengraph</a>이다.</p>

<p>이러한 <a>opengraph</a>, og 이미지가 제대로 설정되어 있지 않다면 아래와 같이 나타난다. ㅠ</p>

<p><img src="/assets/img/Blog/githubpages/14/noog.JPG" alt="그림" /></p>

<p>그리고 잘 설정하면 아래처럼 옳게 썸네일이 나온다.</p>

<p><img src="/assets/img/Blog/githubpages/14/1.JPG" alt="그림1" /></p>

<p>해당 링크를 들어가서 어떤 정보들이 <kbd>title</kbd>인지, <kbd>description</kbd>인지, <kbd>image</kbd>인지 등을 가져오기엔 어떤 정보가 정확한지 판단하기란 쉽지 않다. 그래서 이러한 정보를 <kbd> &lt; head &gt; </kbd> tag 안에 <kbd>meta</kbd>로 넣어두는데 링크를 공유하면 이 header에 <kbd>meta</kbd>를 통해서 필요한 정보를 가져온다.</p>

<h2 id="open-graph-protocol">Open Graph Protocol</h2>

<p>자세한 내용은 <a href="https://ogp.me/">Open Graph</a>에서 확인할 수 있다.</p>

<h3 id="tag-description">Tag Description</h3>

<ul>
  <li><kbd>og:url</kbd> 페이지의 표준 URL (데스크탑 URL)</li>
  <li><kbd>og:title</kbd> 콘텐츠 제목</li>
  <li><kbd>og:description</kbd> 콘텐츠 설명. 미리보기에서 제목 아래에 표시</li>
  <li><kbd>og:site_name</kbd> 웹 사이트의 이름 (주소 아님)</li>
  <li><kbd>og:image</kbd> 콘텐츠를 공유 시 표시되는 이미지의 URL</li>
  <li><kbd>fb:app_id</kbd> 페이스북 인사이트를 사용하기 위한 앱 아이디</li>
  <li><kbd>fb:admins</kbd> 웹 사이트용 도메인 인사이트를 사용하기 위한 아이디</li>
</ul>

<p>여기서 내가 필요한건 링크를 보냈을 때 나오는 이미지와 Title, 그리고 설명글이다. 각각에 필요한 정보를 다음과 같이 header에 올려주면 적용된다.</p>

<h3 id="jekyll에-적용하기">Jekyll에 적용하기</h3>

<p>다행이 나는 현재 hydejack 테마는 다 적용이 되어 있기 때문에 일일이 코드를 넣을 필요는 없다.</p>

<p><img src="/assets/img/Blog/githubpages/14/og.JPG" alt="그림2" /></p>

<p>_config.yml 파일에 og_image에 자신의 기본 썸네일 이미지를 정해준다.</p>

<p>나는 처음에 png파일이 아니여서 적용이 되지않았었다. 자신의 썸네일에 맞게 이름과 파일 형식(jpg,JPG,png,PNG…)를 맞춰주자.</p>

<p>실제 설정 코드는 _include 폴더에 head.html에 있다. 마찬가지로 썸네일로 할 이미지를 잘 골라 적어주면 끝이다.</p>

<p><img src="/assets/img/Blog/githubpages/14/og_2.JPG" alt="그림3" /></p>

  
</div>
</article>
:ET