I"





<!--제목-->
<article id="post-blog-library-08_01_자연어처리전처리이해" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        PyTorch로 배우는 딥러닝/머신러닝 생기초
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        08.01.자연어 처리(NLP)의 전처리 이해하기
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/blog/" class="flip-title">Blog</a> >> <a href="/library/" class="flip-title">Library</a>

      









  tag #<span>Pytorch</span>

      <br>
      <!--년월일-->
      
      <time datetime="2021-01-27T00:00:00+09:00">2021년 01월 27일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/blog/library/2021-01-27-01_03_%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%81%B4%EB%9E%98%EC%8A%A4/">&laquo; 이전글</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/blog/blog-etc/2021-01-28-jekyll-setting/">다음글 &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/library/2021-01-27-08_01_%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC%EC%A0%84%EC%B2%98%EB%A6%AC%EC%9D%B4%ED%95%B4/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/library/2021-01-27-08_01_%EC%9E%90%EC%97%B0%EC%96%B4%EC%B2%98%EB%A6%AC%EC%A0%84%EC%B2%98%EB%A6%AC%EC%9D%B4%ED%95%B4/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h2 id="자연어-처리의-전처리-이해하기">자연어 처리의 전처리 이해하기</h2>
<hr />

<p><strong>*3D Tensor(Typical Natural Language Processing) - NLP 분야에서의 3차원 텐서</strong></p>

<table>
  <tbody>
    <tr>
      <td>t</td>
      <td>= (batch_size,length,dim)</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/img/Blog/library/pytorch_basic/0102_04.JPG" alt="0102_04" />{width:400 height:auto}</p>

<p>자연어 처리 3차원 텐서(batch_size, 문장 길이, 단어 벡터의 차원) 사4</p>

<p>세로 : batch_size<br />
가로 : 너비(width)<br />
높이 : height</p>

<p><strong>* NLP 분야의 3D 텐서 예제로 이해하기</strong></p>

<ol>
  <li>아래 4개의 문장으로 구성된 전체 훈련 데이터가 있다.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[나는 사과를 좋아해], [나는 바나나를 좋아해], [나는 사과를 싫어해], [나는 바나나를 싫어해]]
</code></pre></div>    </div>
  </li>
</ol>

<p>컴퓨터는 아직 ‘나는 사과를 좋아해’에서 단어가 1개인지 3개인지 이해하지 못한다.</p>

<ol>
  <li>컴퓨터의 입력으로 사용하기 위해서는 단어별로 나눠주어야 한다.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['나는', '사과를', '좋아해'], ['나는', '바나나를', '좋아해'], ['나는', '사과를', '싫어해'], ['나는', '바나나를', '싫어해']]
</code></pre></div></div>
<ul>
  <li>4 x 3 크기 2D 텐서</li>
</ul>

<ol>
  <li>각 단어를 벡터로 만든다.
단어를 3차원의 벡터로 변환</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'나는' = [0.1, 0.2, 0.9]
'사과를' = [0.3, 0.5, 0.1]
'바나나를' = [0.3, 0.5, 0.2]
'좋아해' = [0.7, 0.6, 0.5]
'싫어해' = [0.5, 0.6, 0.7]
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[[0.1, 0.2, 0.9], [0.3, 0.5, 0.1], [0.7, 0.6, 0.5]],
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.2], [0.7, 0.6, 0.5]],
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.1], [0.5, 0.6, 0.7]],
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.2], [0.5, 0.6, 0.7]]]
</code></pre></div></div>
<ul>
  <li>4 x 3 x 3 크기의 3D 텐서가 되었다.</li>
</ul>

  
</div>
</article>
:ET