I"<!--author-->

<hr />
<center>
<span style="font-size:170%;
font-weight:bold">
김현우
</span>
</center>

<center>MAJOR : AI EENGINEERING</center>

<center>Korean University</center>

<center>145, Anam-ro, Seongbuk-gu, Seoul, Republic of Korea</center>

<h2 id="personal-data">Personal Data</h2>
<hr />
<blockquote>
  <p>1995.11.4 대한민국,서울특별시,동작구 출생</p>
</blockquote>

<blockquote>
  <p>연락처: khw11044@gmail.com</p>
</blockquote>

<blockquote>
  <p>Github : <a href="https://github.com/khw11044">https://github.com/khw11044</a></p>
</blockquote>

<h2 id="education">Education</h2>
<hr />
<blockquote>
  <p>Mar.2015 ~ Feb.2021 한성대학교</p>

  <p>IT 융합공학부 (DIVISION OF IT CONVERGENCE ENGINEERING)</p>
</blockquote>

<blockquote>
  <p>Feb.2021 ~ 현재 : 고려대학교</p>

  <p>인공지능 대학원 (이성한 교수님 연구실)</p>
</blockquote>

<h2 id="research-interest">Research Interest</h2>
<hr />

<ul>
  <li>Computer Vision
    <ul>
      <li>image Object Detection</li>
      <li>Vot</li>
      <li>Semantic/Instance Segmentation</li>
      <li>Super Resolution</li>
    </ul>
  </li>
  <li>Machine Learning / Deep Learning
    <ul>
      <li>GAN</li>
      <li>Few-Shot Learning</li>
      <li>Meta Learning</li>
    </ul>
  </li>
</ul>

<h2 id="project">Project</h2>
<hr />

<ul>
  <li><strong>Visual Object Tracking Using Plenoptic Image Sequences</strong></li>
</ul>

<p>과학기술정보통신부-한성대 프로젝트 : 학부생 인턴</p>

<p>Lightfield 영상에서의 Siamease Network를 이용한 단일 객체 추적</p>

<ul>
  <li><strong>FPV Swlf-driving RC Car</strong></li>
</ul>

<p>VR 헤드셋을 통해 FPV 카메라에서 보내는 실시간 영상을 받으며 일반인들에게 조금더 쉽고 안전하게 자율주행을 체험해보는 프로젝트 수행</p>

<ul>
  <li><strong>Anti Drone AI Robot using object detection</strong></li>
</ul>

<p>SSD를 활용한 드론 탐지프로그램으로 라즈베리파이와 3D프린터를 이용해 만든 로봇이 드론을 인식하고 pan and tilt모터 체계를 이용하여 드론 트래킹</p>

<ul>
  <li><strong>AI Mashroom Classificator App</strong></li>
</ul>

<p>mobileNet을 이용한 classification으로 버섯을 구별해주는 인공지능 버섯 도감 어플로서 독버섯 채취 및 섭취 방지를 위한 어플</p>

<h2 id="awards">Awards</h2>
<hr />

<p><u><strong><a href="https://www.youtube.com/watch?v=-ofj2vTvH0Q/">**The 15th HANSUNG Engineering Competitive Exhibition[PM] 2019 </a></strong></u></p>

<ul>
  <li>BRONZE PRIZE, SPONSOR PRIZE</li>
</ul>

<p><u><strong><a href="https://www.youtube.com/watch?v=5rFu7Kv_DfY&amp;t=362s">**HANSUNG UNIVERSICY C&amp;C FESTIVAL[PM] 2020</a></strong></u></p>

<ul>
  <li>BRONZE PRIZE</li>
</ul>

<p><a herf="https://www.youtube.com/watch?v=Mn9Dx5xukcg&amp;t=10s"><u><strong>**The 16th HANSUNG Engineering Competitive Exhibition[PM] 2020</strong></u></a></p>

<ul>
  <li>SILVER PRIZE , - BRONZE PRIZE</li>
</ul>

<p><a herf="https://www.youtube.com/watch?v=ah9MZQ0PjMI&amp;t=60s"><u><strong>2020년 공개SW 개발자 대회(주최:과학기술정보통신부, 주관:정보통신산업진흥원) [PM] 2020</strong></u></a></p>

<p><a herf="https://blog.naver.com/khw11044/222152408161">BRONZE PRIZE</a></p>

<h2 id="work-experiences">Work Experiences</h2>
<hr />
<p>-2020. 07 – 2020. 11 Visual Object Tracking Using Plenoptic Image Sequences,</p>

<p>Hansung Univ – ETRI</p>

<p><a herf="https://github.com/khw11044/PlenOpticVot_Siamfc_2020">https://github.com/khw11044/PlenOpticVot_Siamfc_2020</a></p>

<h2 id="skills-and-certification">Skills and Certification</h2>
<hr />
<p>-Language : Python, C/C++</p>

<p>-FrameWork: Pytorch, Tensorflow(Keras)</p>

<p>-Certification : CCNA, Internet of Things Knowledge Certification</p>

<h2 id="patents">Patents</h2>
<hr />
<p>【발명의 영문명칭】: Image-based anti-drone detection device and metohd using deep learning model</p>

<p>【출원번호】: 10-2020-0080646</p>

<p>【출원인】: 김현우, 김태현, 제진명</p>
:ET