<!DOCTYPE html>
<html lang="ko">
<!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.5 <https://hydejack.com/>
-->
















<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  






  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>개발을 위한 컴퓨터 세팅 | AI 대학원생의 공부 블로그</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="개발을 위한 컴퓨터 세팅">
<meta name="author" content="Hyunwoo Kim">
<meta property="og:locale" content="ko_KR, en_US">
<meta name="description" content="개요 구글 드라이브 폴더 설치, 아나콘다 설치, 비주얼 스튜디오 코드 설치, Visual Studio code와 Anaconda 터미널 연동">
<meta property="og:description" content="개요 구글 드라이브 폴더 설치, 아나콘다 설치, 비주얼 스튜디오 코드 설치, Visual Studio code와 Anaconda 터미널 연동">
<link rel="canonical" href="http://localhost:4000/blog/blog-etc/2020-12-21-setting-start/">
<meta property="og:url" content="http://localhost:4000/blog/blog-etc/2020-12-21-setting-start/">
<meta property="og:site_name" content="AI 대학원생의 공부 블로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-12-21T11:45:51+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="개발을 위한 컴퓨터 세팅">
<meta name="google-site-verification" content="f883666G-mU7vm8JQhDgXQw-QYBeCafQ7a3iWU2J6zs">
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/blog-etc/2020-12-21-setting-start/"},"url":"http://localhost:4000/blog/blog-etc/2020-12-21-setting-start/","headline":"개발을 위한 컴퓨터 세팅","dateModified":"2021-01-29T14:58:12+09:00","datePublished":"2020-12-21T11:45:51+09:00","author":{"@type":"Person","name":"Hyunwoo Kim"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hyunwoo Kim"},"description":"개요 구글 드라이브 폴더 설치, 아나콘다 설치, 비주얼 스튜디오 코드 설치, Visual Studio code와 Anaconda 터미널 연동","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="AI,blog,backend,computer science,data science">
  


<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="AI 대학원생의 공부 블로그">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="AI 대학원생의 공부 블로그">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.5">


<link rel="alternate" href="http://localhost:4000/blog/blog-etc/2020-12-21-setting-start/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AI 대학원생의 공부 블로그">


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">



  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">





<link rel="dns-prefetch" href="https://khw11044.disqus.com" id="_hrefDisqus">


<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.5.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&amp;display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site.
Left here for reference, feel free to delete.
-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="/assets/js/swiper-control.js"></script>
<script src="/assets/js/collapsible.js"></script>

<link rel="dns-prefetch" href="https://assets.gumroad.com">
</head>
<body>
<p>

// Links to the libraries needed
<link rel="stylesheet" href="/assets/css/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/assets/css/jquery.bxslider.min.js"></script>

<!-- for my toc affix -->
<script type="module">
  document.querySelector('hy-push-state').addEventListener('load', () => {
    let tocElement = document.getElementById("markdown-toc");

    if(tocElement){
      let affixedDiv = document.createElement("div");
      affixedDiv.style.position = "relative";
      affixedDiv.style.top = "-1rem";
      tocElement.parentNode.insertBefore(affixedDiv, tocElement);

      let headerList = document.getElementsByClassName("permalink");
      if(headerList){
        let prevElement;
        window.addEventListener("scroll", () => {
          let hurdleTop = affixedDiv.getBoundingClientRect().top;
          if(hurdleTop <= 0) tocElement.classList.add("affix");
          else tocElement.classList.remove("affix");

          for(let i=0;i<headerList.length;i++){
            if(headerList[i].getBoundingClientRect().top >= 0){
              prevElement?.style.removeProperty("font-weight");
              let tocId = "markdown-toc-" + headerList[i].parentNode.id;
              prevElement = document.getElementById(tocId);
              prevElement.style.fontWeight = "bold";;

              break;
            }
          }
        });
      }
    }
  });
</script>

<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>

 <!-- tipuesearch -->
 <link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="/assets/tipuesearch/tipuesearch_content.js"></script>
 <script src="/assets/tipuesearch/tipuesearch_set.js"></script>
 <script src="/assets/tipuesearch/tipuesearch.min.js"></script>

<!--slick-->
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick.css">
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick-theme.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/assets/css/slick/slick.min.js"></script>




</p>
  


<hy-push-state id="_pushState" replace-selector="#_main" link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)" script-selector="script" duration="500" hashchange>
  
  <!--상단메뉴바-->
<div id="_navbar" class="navbar fixed-top">
  <div class="content">
      <span class="sr-only">Jump to:</span>
      <div class="nav-btn-bar">
          <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
          <span class="sr-only">Navigation</span>
          <span class="icon-menu"></span>
          </a>
          <div class="top-menu">
              
                  
                      
                          <a id="_drawer--opened" href="/about/" class="nav-btn top-menu ">
                          About
                          </a>
                  
                      
                          <a href="/project/" class="nav-btn top-menu ">
                          Project
                          </a>
                  
                      
                          <a href="/study/" class="nav-btn top-menu ">
                          Study
                          </a>
                  
                      
                          <a href="/blog/" class="nav-btn top-menu ">
                          Blog
                          </a>
                  
                      
                          <a href="/etc/" class="nav-btn top-menu ">
                          Etc
                          </a>
                  
              
          </div>
          <div class="nav-span">
            <form action="/search">
                <div class="tipue_search_left">
                  <img src="/assets/tipuesearch/search.png" class="tipue_search_icon">
                </div>
                <div class="tipue_search_right">
                  <input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required>
</div>
                <div style="clear: both;"></div>
              </form>
          </div>
      </div>
  </div>
</div>
<hr class="sr-only" hidden>
  <main id="_main" class="content layout-post" role="main">
  





<!--제목-->
<article id="post-blog-blog-etc-setting-start" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        개발을 위한 컴퓨터 세팅
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        python,데이터 사이언티스트, 인공지능 개발자를 위함
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/blog/" class="flip-title">Blog</a> &gt;&gt; <a href="/blog-etc/" class="flip-title">Blog Etc</a>

      









  tag #<span>Setting</span>

      <br>
      <!--년월일-->
      
      <time datetime="2020-12-21T11:45:51+09:00">2020년 12월 21일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/blog/blog-etc/2020-12-21-markdown-tutorial/">다음글 »</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/blog-etc/2020-12-21-setting-start/" target="_blank">
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/blog-etc/2020-12-21-setting-start/&amp;count_bg=%23293786&amp;title_bg=%23555555&amp;icon=bilibili.svg&amp;icon_color=%23E7E7E7&amp;title=.&amp;edge_flat=false">
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h2 id="개요">개요</h2>
<blockquote>
  <p>구글 드라이브 폴더 설치, 아나콘다 설치, 비주얼 스튜디오 코드 설치, Visual Studio code와 Anaconda 터미널 연동</p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#%EA%B0%9C%EC%9A%94" id="markdown-toc-개요">개요</a></li>
  <li><a href="#%EA%B8%80%EC%9D%84-%EC%93%B0%EA%B2%8C%EB%90%9C-%EC%9D%B4%EC%9C%A0" id="markdown-toc-글을-쓰게된-이유">글을 쓰게된 이유</a></li>
  <li><a href="#%EC%9C%88%EB%8F%84%EC%9A%B0-%ED%8F%AC%EB%A9%A7" id="markdown-toc-윈도우-포멧">윈도우 포멧</a></li>
  <li><a href="#%EA%B5%AC%EA%B8%80%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C" id="markdown-toc-구글드라이브">구글드라이브</a></li>
  <li><a href="#%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4-%EC%84%A4%EC%B9%98" id="markdown-toc-아나콘다-설치">아나콘다 설치</a></li>
  <li>
<a href="#visual-studio-code" id="markdown-toc-visual-studio-code">Visual Studio Code</a>    <ul>
      <li><a href="#visual-studio-code-%ED%84%B0%EB%AF%B8%EB%84%90%EC%97%90-%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4-%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD-%EC%97%B0%EB%8F%99" id="markdown-toc-visual-studio-code-터미널에-아나콘다-가상환경-연동">Visual Studio Code 터미널에 아나콘다 가상환경 연동</a></li>
    </ul>
  </li>
  <li><a href="#atom" id="markdown-toc-atom">Atom</a></li>
  <li>
<a href="#atom%EA%B3%BC-anaconda-%EC%97%B0%EB%8F%99" id="markdown-toc-atom과-anaconda-연동">atom과 anaconda 연동</a>    <ul>
      <li><a href="#atom-platformio-ide-terminal-anaconda" id="markdown-toc-atom-platformio-ide-terminal-anaconda">atom platformio-ide-terminal anaconda</a></li>
    </ul>
  </li>
</ul>

<h2 id="글을-쓰게된-이유">글을 쓰게된 이유</h2>
<hr>
<p>깃허브 블로그(Github Pages)를 개설한 이후 슬슬 노트북을 정리할 때라고 생각했다.
필자는 학교생활하면서 항상 한학기가 끝나면 노트북 포멧을 하였다.
사실 포멧을 평생해본적이 없다가 (무서워서) 학교생활을 하면서 주변에서 동기들이 여유있을때 포멧을 한다고해서 학기가 끝나고 포멧을 처음 하게된 이후 반년마다 포멧을 하는 편이다.</p>

<p>포멧이 두려운 이유는 노트북에 중요한 파일들을 날릴수 있다는 생각이 가장 큰데 이번 포스팅을 통해 파일관리 팁과 포멧에 두려움을 같이 극복하고자 글을 쓴다
또한 포멧이후 다시 각종 프로그램들을 다운받으면서 환경설정을 찾아가면서 정해주는것이 싫어서 적어두기위함도 있다. 각종 블로그들은 아나콘다 설치 게시물 따로 비주얼 스튜디오 코드 설치 게시물 따로되어있어서 한꺼번에 보기위함도 있다.
이런 편리함과 팁을 공유하기위해 글을 쓰게 되었다.</p>

<hr>

<h2 id="윈도우-포멧">윈도우 포멧</h2>
<hr>
<p><img src="../../../../assets/img/etc/setting_start/1.png" alt="그림1" width="400">
위 그림과 같이 윈도우 아이콘에 설정 아이콘을 누릅니다.</p>

<p><img src="../../../../assets/img/etc/setting_start/2.png" alt="그림2">
업데이트 보안을 클릭</p>

<p><img src="../../../../assets/img/etc/setting_start/3.png" alt="그림3" width="600">
이 PC 초기화의 시작 버튼을 누릅니다.</p>

<p><img src="../../../../assets/img/etc/setting_start/4.png" alt="그림4" width="600">
옵션 선택은 모든 항목제거를 선택 합니다.</p>

<p>쭉쭉 진행하면 결국 포멧이 됩니다.</p>

<hr>

<h2 id="구글드라이브">구글드라이브</h2>
<hr>
<p><strong>하지만 포멧을 하기전에!!!</strong></p>

<p>현재 로컬의 파일들을 안전한곳에 옮겨놔야할것이다. 하지만 외부저장 장치가 없고 파일 옮기는 것이 귀찮다면 이런 포멧하는 행위가 굉장히 하기 싫게 된다.</p>

<p>만약 파일들을 생성할때마다 클라우드에 넣어놓는다면 언제 어디서든 내 노트북 내 데탑이 아닌곳에서 내 장치의 파일들을 쉽게 가져올수 있을것이다.</p>

<p>구글드라이브는 웹에서 관리할수 있지만 일반 폴더처럼 관리할수 있다.</p>

<p><img src="../../../../assets/img/etc/setting_start/drive.PNG" alt="그림5" width="300"></p>

<p><img src="../../../../assets/img/etc/setting_start/drive02.PNG" alt="그림6" width="300"></p>

<p><img src="../../../../assets/img/etc/setting_start/drive03.PNG" alt="그림7" width="300"></p>

<p>위 그림처럼 구글 드라이브가 연동된 폴더라는 것을 알수 있다.</p>

<p>본인은 이렇게 구글 드라이브를 통해서 데이터들을 백업해둔다. 마찬가지로 OneDrive를 통해서도 데이터를 클라우드로 관리를 하는데 문제는 개인 개정이 무료계정(일반계정)이면 용량이 제한이 있다.</p>

<p><strong>하지만!!</strong></p>

<p>학생계정이 있다면 무제한으로 사용할수 있다.</p>

<p>대학교 메일주소를 통해 구글 로그인을 해서 확인해 보자.</p>

<p>이제 구글드라이브 폴더를 다운받아보자.
<a href="https://www.google.com/intl/ko_kr/drive/download/">Google</a></p>

<p>위 링크로 들어가 아래로 조금 내리면 아래와 같은 화면을 볼수 있다.
<img src="../../../../assets/img/etc/setting_start/drive04.PNG" alt="그림8" width="400"></p>

<p>이중 개인용으로 다운로드한다.</p>

<p><img src="../../../../assets/img/etc/setting_start/drive05.PNG" alt="그림9" width="400"></p>

<p>installer가 설치되었다.
<img src="../../../../assets/img/etc/setting_start/drive06.PNG" alt="그림10"></p>

<p>installer를 통해 구글 드라이브 설치를 진행한다.</p>

<p>대학교 계정으로 로그인을 한다.</p>

<p><img src="../../../../assets/img/etc/setting_start/drive07.PNG" alt="그림11">
백업할 폴더를 선택할때 데스크톱, 문서, 사진을 선택하면 자동으로 백업이된다.</p>

<p>자동으로 백업하게되면 따로 관리하지않아도 데이터들이 백업되어 노트북을 잃어버리거나 데이터를 갑자게 잃게되는 경우를 방지할수 있을것이다.</p>

<p>하지만 내가 원하지 않는 데이터도 마구잡이로 백업이되고 모든 데이터를 정제되지않고 백업되어 많은 데이터가 백업작업이 수행되므로 느려진다.</p>

<p>따라서 백업할 폴더 선택을 모두 선택하지않는다.</p>

<p>내가 필요할때만 직접 구글 드라이브 폴더에 넣어줄것이다.</p>

<p><img src="../../../../assets/img/etc/setting_start/drive08.PNG" alt="그림12">
구글 드라이브 위치는 저대로 진행하면 나중에 바탕화면에 구글드라이브 폴더가 생성된다.</p>

<p>내 드라이브의 모든 항목 동기화를 해주어 드라이브에 있는 모든 폴더와 데이터들을 관리할수 있다.</p>

<p>이제 웹을 실행하지않고 바로 폴더로 클라우드 드라이브에서 데이터를 관리할수 있다.</p>

<p>이제 필요한 데이터들을 구글드라이브에 넣어 초록색 체크가 될때까지 기다린뒤 포멧을 진행한다.</p>

<hr>

<h2 id="아나콘다-설치">아나콘다 설치</h2>
<hr>
<p>개인적으로 아나콘다를 왜 설치해야하냐고 묻는다면 나도 처음에 왜 설치하는지 모르고 하라고 해서 하게 되었다.</p>

<p>하지만 나중에 파이썬 설치폴더에서 가상환경을 만들고하는것보다 아나콘다로 가상환경을 만들고 관리하는게 더 편하다는 것을 알게되었다. 다른 장점이나 이유는 잘 모르겠다.</p>

<p>가상환경을 만들기 편해서, 관리하기 좋아서!</p>

<p>그럼 가상환경이 무엇이가 왜 가상환경을 만들어야 할까?</p>

<p>하나의 환경에서 이것저것 설치하면 서로 꼬이고 충돌해서 라이브러리를 지우고 다시 설치하고 버전을 업그레이드 업데이트해줘야한다. 프로젝트별로 가상환경을 만들어줘서 내가 원하는 환경을 세팅해놓으면 이런 번거로운 일을 안해도 된다.</p>

<p>아래 링크에 접속하여 아나콘다 installer를 다운 받는다.</p>

<p><a href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a></p>

<p><img src="/assets/img/etc/setting_start/anaconda01.png" alt="그림13" width="400">
다운로드 버튼을 누른다. 그럼 아래 사진과 같은 페이지로 이동한다.</p>

<p><img src="/assets/img/etc/setting_start/anaconda02.png" alt="그림14">
윈도우 64bit로 다운</p>

<p><img src="/assets/img/etc/setting_start/anaconda03.png" alt="그림15">
다운로드 폴더에서 installer를 실행한다.</p>

<p><img src="/assets/img/etc/setting_start/anaconda04.png" alt="그림16" width="400">
쭉 Next를 해준다.</p>

<p><img src="/assets/img/etc/setting_start/anaconda05.png" alt="그림17" width="400">
All Users에 체크를 한다.</p>

<p><img src="/assets/img/etc/setting_start/anaconda06.PNG" alt="그림18" width="400">
저장위치는 C드라이브 바로 하위에 둔다 설정하거나 관리하기 편하다.</p>

<p><img src="/assets/img/etc/setting_start/anaconda07.png" alt="그림19" width="400">
그대로 Next</p>

<p><img src="/assets/img/etc/setting_start/anaconda08.png" alt="그림20" width="400">
설치가 진행된다.</p>

<p>나머지는 쭉쭉 next하고 마지막에 finish를 하면 설치 완료이다.
<img src="/assets/img/etc/setting_start/anaconda11.png" alt="그림21"></p>

<hr>

<h2 id="visual-studio-code">Visual Studio Code</h2>
<hr>
<p>비주얼 스튜디오 코드(영어: Visual Studio Code)는 마이크로소프트가 마이크로소프트 윈도우, macOS, 리눅스용으로 개발한 소스 코드 편집기이다.</p>

<p>그중 개인적으로 파이썬 코드를 다룰때 편한거 같다. 디버깅이나 터미널 실행, 폴더, 파일관리
무엇보다 빠른 프로그램 실행이 좋다. 파이참 같은 경우는 파일여는데 너무 오래 걸리지만 비주얼 코드는 바로 열린다는점이 너무 좋다.</p>

<p>또한 따로 git을 설치할 필요가 없다</p>

<p>아래 링크에 접속한다.</p>

<p><a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p>

<p><img src="/assets/img/etc/setting_start/code01.PNG" alt="그림22">
Window 버튼을 누르면 된다.</p>

<p><img src="/assets/img/etc/setting_start/code02.PNG" alt="그림23" width="500">
동의합니다를 체크하고 다음을 클릭</p>

<p><img src="/assets/img/etc/setting_start/code03.PNG" alt="그림24" width="500">
아마 PATH에 추가는 처음부터 체크가 되어있을것이다.</p>

<p>+Code로 열기 작업을 Windows 탐색기 디렉터리의 상황에 맞는 메뉴에 추가를 체크해준다.</p>

<p>그러면 아래 사진과 같이 작업을 하는 코드들이 들어있는 폴더에 우클릭을 하면 그 폴더에 있는 파일들을 모두 비주얼 코드에서 볼수 있다.</p>

<p><img src="/assets/img/etc/setting_start/code05.png" alt="그림25" width="600"></p>

<p><img src="/assets/img/etc/setting_start/code04.PNG" alt="그림26" width="600">
마지막으로 설치버튼을 누르면 설치가 완료된다.</p>

<hr>

<h3 id="visual-studio-code-터미널에-아나콘다-가상환경-연동">Visual Studio Code 터미널에 아나콘다 가상환경 연동</h3>
<hr>
<p>처음에는 멍청하게 아나콘다를 설치하라고 해서 하였고.</p>

<p>비주얼 스튜디오 코드를 설치하라고 해서 하였다.</p>

<p>근데 비주얼 스튜디오 코드로 코드를 짜고 디버깅을 할때 아나콘다 가상환경으로 하면서 디버깅하기는 편한데 터미널을 열고 아나콘다 base 가상환경에 못들어가 비주얼 코드로 코드를 짜고 아나콘다 프롬픔트를 열어서 실행하곤 했다.</p>

<p>따라서 비주얼 코드 터미널에서 바로 아나콘다 환경을 연동해주어서 base 가상환경을 base로 쉽게 가상환경을 넘나들수 있게 세팅할것이다.</p>

<p>비주얼 코드를 실행한다.</p>

<p><img src="/assets/img/etc/setting_start/01.jpg" alt="그림27" width="600">
위 그림처럼 가장 왼쪽 아이콘 중에 가장 아래쪽을 클릭하고 python을 검색 가장 위에 저 3개를 설치한다.</p>

<p><img src="/assets/img/etc/setting_start/setting01.png" alt="그림28" width="600">
File - Preferences - Settings를 하고</p>

<p><img src="/assets/img/etc/setting_start/02.jpg" alt="그림29" width="600">
검색창에 settings 또는 json 또는 terminal.integrated.shellArgs.windows를 검색하고
Edit in settings.json을 클릭한다.</p>

<p><img src="/assets/img/etc/setting_start/setting03.png" alt="그림30">
위 그림과 같이</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"python.pythonPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C:</span><span class="se">\A</span><span class="s2">naconda3</span><span class="se">\p</span><span class="s2">ython.exe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"launch"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"compounds"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"terminal.integrated.shell.windows"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C:</span><span class="se">\W</span><span class="s2">indows</span><span class="se">\S</span><span class="s2">ystem32</span><span class="se">\c</span><span class="s2">md.exe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"terminal.integrated.shellArgs.windows"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/K"</span><span class="p">,</span><span class="s2">"C:</span><span class="se">\A</span><span class="s2">naconda3</span><span class="se">\S</span><span class="s2">cripts</span><span class="se">\a</span><span class="s2">ctivate.bat C:</span><span class="se">\A</span><span class="s2">naconda3"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>를 입력하여 세팅합니다.</p>

<p><img src="/assets/img/etc/setting_start/setting04.png" alt="그림31">
터미널을 열면 바로 (base)가 뜨는것을 볼수 있습니다.</p>

<h2 id="atom">Atom</h2>
<hr>

<p>현재는 VS Code 보다 Atom을 사용하고 있다.</p>

<p>VS Code도 버튼으로만 쉽게 git에 올릴수 있지만 Atom은 더 쉽다.</p>

<p>가장 오른쪽에 stage All을 누르고 Commit message에 간단한 설명을 쓰고 Commit to master 버튼을 누른다. 하단 우측에 push를 누르면 끝!</p>

<p><img src="/assets/img/Blog/Etc/setting/atom.png" alt="그림32"></p>

<p>그리고 markdown도 미리보기로 깔끔하게 볼수 있다.</p>

<p>아래 패키지를 다운받는다.</p>

<blockquote>
  <p>https://atom.io/packages/markdown-preview</p>
</blockquote>

<p>패키지 다운을 할려면 아래 위치로 이동한다.</p>

<p>[File] - [Setting] -[Install]</p>

<p>메이저 언어들 사용하기
<a>script</a> install
<code>Shift + Ctrl + b</code>로 파일 실행</p>

<p>디버깅시 어디에서 어떤 오류인지 알려줌
<a>python-test </a> install
<code>Ctrl + Alt + T</code></p>

<p><a>autocomplete-python</a> install</p>

<p>VS Code 처럼 터미널을 열어서 파일을 실행시킬수 있다.</p>

<blockquote>
  <p>https://atom.io/packages/platformio-ide-terminal</p>
</blockquote>

<p>@import “/assets/img/Blog/Etc/setting/atom1.png”</p>

<p>Atom도 VS code 처럼 코드가 있는 폴더에서 우클릭으로 아톰을 실행할 수 있다.</p>

<p>[File] - [Setting] -[system]</p>

<p><img src="/assets/img/Blog/Etc/setting/system.png" alt="그림33" width="600"></p>

<p>모두 체크</p>

<p><img src="/assets/img/Blog/Etc/setting/folder.png" alt="그림34"></p>

<p>우클릭시 Atom으로 열수있는것을 확인할수 있다.</p>

<h2 id="atom과-anaconda-연동">atom과 anaconda 연동</h2>

<h3 id="atom-platformio-ide-terminal-anaconda">atom platformio-ide-terminal anaconda</h3>

<p><a href="https://khw11044.github.io/blog/2020/12/21/setting-atom-anaconda.html">https://khw11044.github.io/blog/2020/12/21/setting-atom-anaconda.html</a></p>

  
</div>
</article>



<!-- list layout -->






<!-- <script>console.log("relatedaboutnewsletterrandomcomments"); console.log(""); console.log("relatedaboutnewsletterrandomcomments")</script> -->

  
    


<aside class="related mb4" role="complementary">
  <h2 class="hr-bottom">Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</aside>

  

  
    


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4" style="margin: 10px;">
  

  
  
  <h2 class="page-title hr-bottom">
    About
  </h2>


        
            

<div class="img-set" style="background-color: rgb(58, 77, 33);"></div>
<img src="/assets/img/me.jpg" srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x" alt="김현우(따라쟁이)" class="avatar" loading="lazy" style="float: left; margin-left: 5px; margin-top: 5px;  width:140px; height:140px;">
</div>
        

        
    <div class="author-body-description" style="margin-left: 200px; margin-top: 40px;">
        <span style=" font-size:1.4em;  color: rgb(0, 0, 0);"><strong><p>김현우(따라쟁이)</p>
</strong></span>
        <span style="font-size:1em; color: rgb(141, 141, 141);"><b></b><p>풀스택 개발자를 꿈꾸는 AI 대학원생</p>

<p>Please check my <a href="/public.CV.pdf">CV</a> to find out for more about me !</p>
</span>
    </div>
       <!--소셜-->
       <div class="sidebar-social" style="margin-top: 30px; margin-left: 15px;">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/hyunew_dude" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/khw11044" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:khw11044@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://khw11044.github.io" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

    </div>


  </aside>

  

  
  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

    
    <script src="https://utteranc.es/client.js" repo="khw11044/blog-comments-repo" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
    </script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
 
    <p><small>----------Powered by Hydejack----------</small></p> <p><span id="_version">따라쟁이</span></p>
  <hr class="sr-only">
</footer>


</main>

  <hy-drawer id="_drawer" class="" side="left" threshold="10" noscroll>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about" style="margin-bottom: 10px;">
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebar-title" href="/"><h2 class="h1">AI 대학원생의 공부 블로그</h2></a>
    </div>
    <!--블로그로고-->
    
      <a class="no-hover" style="margin-bottom: 50px;" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="AI 대학원생의 공부 블로그" width="130" height="130" loading="lazy">
      </a>
    
    <!--블로그 간단한 설명-->
    
    
      <p class="">
        인공지능 전문가가 되기위해 노력하는 AI 대학원생입니다.

      </p>
      <div style="text-align: center;">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkhw11044.github.io&count_bg=%23020672&title_bg=%233B30DF&icon=tesla.svg&icon_color=%23E7E7E7&title=%EC%A1%B0%ED%9A%8C%EC%88%98&edge_flat=false">
      </div>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <!--네이게이션바에 메뉴선정-->
<span class="sr-only">Navigation:</span>
<ul>
  
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
          
          <a id="_drawer--opened" href="/about/" class="sidebar-nav-item ">
            About
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
          
          <a href="/project/" class="sidebar-nav-item ">
            Project
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
          
          <a href="/study/" class="sidebar-nav-item ">
            Study
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
          
          <button class="spread-btn">
              <span id="spread-icon-12" class="material-icons">arrow_right</span>
          </button>
          
          <a href="/blog/" class="sidebar-nav-item ">
            Blog
          </a>
        
          
          <div id="submenu-12" class="menu-wrapper submenu hide">
            <ul style="list-style: none;">
            
              <li>
                <a class="sidebar-nav-item " href="/githubpages/">
                  GithubPages
                </a>
              </li>
            
              <li>
                <a class="sidebar-nav-item " href="/library/">
                  Library
                </a>
              </li>
            
              <li>
                <a class="sidebar-nav-item " href="/mldl/">
                  ML/DL
                </a>
              </li>
            
              <li>
                <a class="sidebar-nav-item " href="/class/">
                  Class
                </a>
              </li>
            
              <li>
                <a class="sidebar-nav-item " href="/blog-etc/">
                  blog-etc
                </a>
              </li>
            
            </ul>
          </div>
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(13)" onmouseout="javascript:spread(13)">
          
          <button class="spread-btn">
              <span id="spread-icon-13" class="material-icons">arrow_right</span>
          </button>
          
          <a href="/etc/" class="sidebar-nav-item ">
            Etc
          </a>
        
          
          <div id="submenu-13" class="menu-wrapper submenu hide">
            <ul style="list-style: none;">
            
              <li>
                <a class="sidebar-nav-item " href="/diary/">
                  Diary
                </a>
              </li>
            
              <li>
                <a class="sidebar-nav-item " href="/travel/">
                  Travel
                </a>
              </li>
            
            </ul>
          </div>
          
       </div>
      </li>
    
  
</ul>
  </nav>

  <!--소셜바-->
  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/hyunew_dude" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/khw11044" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:khw11044@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://khw11044.github.io" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>


</div>


  </header>
</hy-drawer>
<hr class="sr-only" hidden>

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      if (navigator.CookiesOK) {
        ga('create', 'G-JLYQQ238M2', 'auto');
      } else if (d.cookie.indexOf("hy--cookies-ok=true") > -1) {
        ga('create', 'G-JLYQQ238M2', {
          'storage': 'none',
          'clientId': localStorage ? localStorage.getItem('ga--client-id') : undefined
        });
      } else {
        ga('create', 'G-JLYQQ238M2', {
          'storage': 'none'
        });
        ga('set', 'forceSSL', true);
        ga('set', 'anonymizeIp', true);
      }
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>



</body>
</html>
