I"





<!--제목-->
<article id="post-blog-githubpages-making-blog-04" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [GithubPages] 하루만에 만드는 깃허브 블로그
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        04.Repository에 올리기
      
    </h2>
    <div class="post-date">
      
      
      
      
      









카테고리 : <a href="/blog/" class="flip-title">Blog</a> >> <a href="/githubpages/" class="flip-title">Githubpages</a>

      









  tag #<a href="/jekyll/" class="flip-title">Jekyll</a>

      <br>
      <!--년월일-->
      
      <time datetime="2020-12-26T00:00:00+09:00">2020년 12월 26일 글</time>
    </div>
    
    

    



  <div class="hr pb0"></div>

    <!--상단버튼-->
    


<div class="page-button">
	<div>
		
		<a id="prev" class="button" href="/blog/githubpages/2020-12-26-making-blog-03/">&laquo; 이전글</a>
		
	</div>
	<div>
		
		<a id="next" class="button" href="/blog/githubpages/2020-12-26-making-blog-05/">다음글 &raquo;</a>
		
	</div>
</div>
      <div style="text-align:right; text-align: center">
          <a href="https://hits.seeyoufarm.com/localhost:4000/blog/githubpages/2020-12-26-making-blog-04/"
            target="_blank">
            <img
            src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://localhost:4000/blog/githubpages/2020-12-26-making-blog-04/&count_bg=%23293786&title_bg=%23555555&icon=bilibili.svg&icon_color=%23E7E7E7&title=.&edge_flat=false"/>
          </a>
      </div>
  </header>
  <div class="markdown-body">
  
    <h1 id="repository에-올리기">Repository에 올리기</h1>
<hr />

<ul id="markdown-toc">
  <li><a href="#repository에-올리기" id="markdown-toc-repository에-올리기">Repository에 올리기</a></li>
</ul>

<p>로컬에서 지킬 테마를 커스텀하는 것까지 하였다.</p>

<p>하지만 나 혼자 내 컴퓨터에서 하하 호호 사용할 것이 아니기 때문에 깃허브에 github.io로 볼수 있게 할것이다.</p>

<p>​
bundle exec jekyll serve 명령어를 하면 _site 폴더의 내용이 업데이트 된다.</p>

<p>이 _site 폴더를 깃허브에 올리면 되지만 전체 폴더를 올려도 된다. 나중에 Prose.io를 통해 손쉽게 블로그를 관리하기 위해서는 전체 폴더를 레파지토리에 넣는다.</p>

<p><img src="/assets/img/Blog/githubpages/4-1.jpeg" alt="그림1" /></p>

<p>자신의 깃허브 레파지토리에 들어간다.</p>

<p><img src="/assets/img/Blog/githubpages/4-2.jpeg" alt="그림2" /></p>

<p>자신의 아이디.github.io로 레파지토리 이름을 정해준다. 필자는 이미 만들었기때문에 경고문구가 뜬다.</p>

<p>​</p>

<p>코드가 있는 전체 폴더에 우클릭으로 git을 연다.</p>

<p><img src="/assets/img/Blog/githubpages/4-3.png" alt="그림3" /></p>

<p>git init</p>

<p>git add -A</p>

<p>git commit - m “blog”</p>

<p>git remote add origin https://주소</p>

<p>git push -u origin master</p>

<p>브라우저 주소창에 ‘자기아이디.github.io’해본다.</p>

<p><img src="/assets/img/Blog/githubpages/4-4.jpeg" alt="그림4" /></p>

  
</div>
</article>
:ET