I"W<hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about"style="margin-bottom: 10px;">
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebar-title" href="/"><h2 class="h1">AI 대학원생의 공부 블로그</h2></a>
    </div>
    <!--블로그로고-->
    
      <a class="no-hover" style="margin-bottom: 50px;" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="AI 대학원생의 공부 블로그" width="130" height="130" loading="lazy" />
      </a>
    
    <!--블로그 간단한 설명-->
    
    
      <p class="">
        인공지능 전문가가 되기위해 노력하는 AI 대학원생입니다.

      </p>
      <div style="text-align: center;">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkhw11044.github.io&count_bg=%23020672&title_bg=%233B30DF&icon=tesla.svg&icon_color=%23E7E7E7&title=%EC%A1%B0%ED%9A%8C%EC%88%98&edge_flat=false"/>
      </div>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <!--네이게이션바에 메뉴선정-->
<span class="sr-only">Navigation:</span>
<ul>
  
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
          
          <a
            id="_drawer--opened"
            href="/about/"
            class="sidebar-nav-item "
            
            >
            About
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
          
          <a
            
            href="/project/"
            class="sidebar-nav-item "
            
            >
            Project
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
          
          <a
            
            href="/study/"
            class="sidebar-nav-item "
            
            >
            Study
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
          
          <button class="spread-btn">
              <span id="spread-icon-12" class="material-icons">arrow_right</span>
          </button>
          
          <a
            
            href="/blog/"
            class="sidebar-nav-item "
            
            >
            Blog
          </a>
        
          
          <div id="submenu-12" class="menu-wrapper submenu hide">
            <ul style="list-style: none;">
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/githubpages/"
                  >
                  GithubPages
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/library/"
                  >
                  Library
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/mldl/"
                  >
                  ML/DL
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/class/"
                  >
                  Class
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/blog-etc/"
                  >
                  blog-etc
                </a>
              </li>
            
            </ul>
          </div>
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(13)" onmouseout="javascript:spread(13)">
          
          <button class="spread-btn">
              <span id="spread-icon-13" class="material-icons">arrow_right</span>
          </button>
          
          <a
            
            href="/etc/"
            class="sidebar-nav-item "
            
            >
            Etc
          </a>
        
          
          <div id="submenu-13" class="menu-wrapper submenu hide">
            <ul style="list-style: none;">
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/diary/"
                  >
                  Diary
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/travel/"
                  >
                  Travel
                </a>
              </li>
            
            </ul>
          </div>
          
       </div>
      </li>
    
  
</ul>
  </nav>

  <!--소셜바-->
  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/hyunew_dude" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/khw11044" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:khw11044@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://khw11044.github.io" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>


</div>


  </header>
</hy-drawer>
<hr class="sr-only" hidden />
:ET